{
	"vsource": "effect/basic/v.particlesprite.source",
	"psource": "effect/basic/p.particlesprite.source",		
	"defines": [],
	
	"technique":
	{
		"depthtest" 		: true,
		"depthmask" 		: true,
		"cullface"  		: true,
		"alphatest"			: false,
		
		"blending"			: false,
		"blendfunc"			: 
		{
			"equation"		: "FUNC_ADD",
			"src"			: "SRC_ALPHA", 
			"dst"			: "ONE_MINUS_SRC_ALPHA"
		},
		"depthfunc"			: "GL_LESS"		
	},
	
	"uniforms":[
		"u_Matrix_WorldViewProjection",
		"u_Color",
		"u_Sampler_Tex_0",
		"u_Material_Diffuse",
		"u_Point_Size"
	],
	"attributes":[
		"a_WorldPosL",
		"a_TexCoord_0"
	],
	
	"textures": []
}
