#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="game-sdk"
debugger_is_running=true
debugger_uses_workspace_path=true

[Debugger]
port = 20900
ip = 127.0.0.1
