#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="game-sdk"
launch_normal="%CFG_DIR%..\..\..\..\bin\Win32\Debug\game.exe %FILE%
launch_debug ="%CFG_DIR%..\..\..\..\bin\Win32\Debug\game.exe %FILE%

[Debugger]
port = 20900
ip = 127.0.0.1
