{
	"vsource": "effect/basic/vsource.fill.cpp",
	"psource": "effect/basic/psource.fill.cpp",
	"defines": [],
	
	"technique":
	{
		"depthtest" 		: true,
		"depthmask" 		: true,
		"cullface"  		: true,
		"alphatest"			: false,
		
		"blending"			: false,
		"blendfunc"			: 
		{
			"equation"		: "FUNC_ADD",
			"src"			: "SRC_ALPHA", 
			"dst"			: "ONE_MINUS_SRC_ALPHA"
		},
		"depthfunc"			: "GL_LESS"
	},
	
	"uniforms":[
		"u_Matrix_WorldViewProjection"
	],
	
	"attributes":[
		"a_PositionL"
	],
	
	"textures": []
}
