{
	"vsource": "effect/lighting/v.reflection.source",
	"psource": "effect/lighting/p.reflection.source",
	"defines": [],
	
	"technique":
	{
		"depthtest" 		: true,
		"depthmask" 		: true,
		"cullface"  		: true,
		"alphatest"			: false,
		
		"blending"			: false,
		"blendfunc"			: 
		{
			"equation"		: "FUNC_ADD",
			"src"			: "SRC_ALPHA", 
			"dst"			: "ONE_MINUS_SRC_ALPHA"
		},
		"depthfunc"			: "GL_LESS"			
	},
	
	"uniforms":[
		"u_Matrix_Projection",
		"u_Matrix_WorldView",
		"u_Matrix_Normal",
		"u_Sampler_Tex_0",
		"u_Sampler_Cube",
		"u_Material_Reflective"
	],
	
	"attributes":[
		"a_WorldPosL",
		"a_TexCoord_0",
		"a_NormalL"
	],
	
	"textures": []
}
