{
	"vsource": "effect/lighting/v.phong.source",
	"psource": "effect/lighting/p.phong.source",
	"defines": [],
			
	"technique":
	{
		"depthtest" 		: true,
		"depthmask" 		: true,
		"cullface"  		: true,
		"alphatest"			: false,
		
		"blending"			: false,
		"blendfunc"			: 
		{
			"equation"		: "FUNC_ADD",
			"src"			: "SRC_ALPHA", 
			"dst"			: "ONE_MINUS_SRC_ALPHA"
		},
		"depthfunc"			: "GL_LESS"		
	},
	
	"uniforms":[
		"u_Matrix_Projection",
		"u_Matrix_WorldView",
		"u_Matrix_View",
		"u_Matrix_Normal",
		"u_Sampler_Tex_0",
		"u_Light_Position_0",
		"u_Material_Ambient",
		"u_Material_Diffuse",
		"u_Material_Specular",
		"u_Material_Shininess",
		"u_Light_Ambient_0",
		"u_Light_Diffuse_0",
		"u_Light_Specular_0",
		"u_Light_Attenuation_0"
	],
	
	"attributes":[
		"a_WorldPosL",
		"a_TexCoord_0",
		"a_NormalL"
	],
	
	"textures": []
}