{
	"name": "lit/lit_bumpmap",
	"vsource": "effect/lit/vsource.lit_bumpmap",
	"psource": "effect/lit/psource.lit_bumpmap",
	"defines": [],		
	
	"technique":
	{
		"depthtest" 		: true,
		"depthmask" 		: true,
		"cullface"  		: true,
		"alphatest"			: false,
		
		"blending"			: false,
		"blendfunc"			: 
		{
			"equation"		: "FUNC_ADD",
			"src"			: "SRC_ALPHA", 
			"dst"			: "ONE_MINUS_SRC_ALPHA"
		},
		"depthfunc"			: "GL_LESS"			
	},
	
	"uniforms":[
		"u_Matrix_WorldViewProjection",
		"u_Sampler_Tex_0",
		"u_Sampler_Tex_1",
		"u_Light_Position_0"
	],
	
	"attributes":[
		"a_PositionL",
		"a_TexCoord_0",
		"a_NormalL",
		"a_TangentL",
		"a_BinormalL"
	],
	
	"textures": []
}